PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:uHAKww0mACxEfPbR@cluster0.ahuds7m.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@913

GOOGLE_CLIENT_ID=805674590068-dqig6b98rohrr3am6junris337asd26h.apps.googleusercontent.com
GOOGLE_SECRET_ID=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